{
  "compilerOptions": {
    "declaration": true,
    "composite": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",  
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "tsBuildInfoFile": "build/tsconfig.tsbuildinfo"
  },
  "exclude": [
    "dist",
    "node_modules",
  ],
}
